## Needed for a first pass when building or updating LLVM and friends, after which a second pass is needed to rebuild against the newly built `lld`; otherwise, these packages fail to link due to linker and linkage versioning issues:  
# sys-devel/llvm compiler-clang-no-lld
# sys-devel/clang compiler-clang-no-lld
# sys-libs/compiler-rt compiler-clang-no-lld
# sys-libs/compiler-rt-sanitizers compiler-clang-no-lld
# sys-devel/clang-runtime compiler-clang-no-lld
# sys-devel/lld compiler-clang-no-lld
# sys-libs/libcxx compiler-clang-no-lld
# sys-libs/libcxxabi compiler-clang-no-lld
# sys-libs/llvm-libunwind compiler-clang-no-lld
# sys-libs/libomp compiler-clang-no-lld
# dev-util/lldb compiler-clang-no-lld
# dev-libs/libclc compiler-clang-no-lld
sys-libs/ncurses compiler-gcc-lto-no-lld
media-libs/alsa-lib compiler-gcc
app-crypt/libb2 compiler-gcc
sys-devel/gcc compiler-gcc_no-build-job-parallelism
dev-lang/rust compiler-clang_no-build-job-parallelism
# Temporary work-around while the package in question can't build with Clang (starting with v15) due to it defaulting to `-Werror=int-conversion`.  
#
# Remove when <https://bugs.gentoo.org/882805> and its upstream counterpart in <https://gitlab.gnome.org/GNOME/seahorse/-/issues/359> both get resolved.  
app-crypt/seahorse compiler-gcc
# Temporary work-around at the moment while ompiling it seems broken with `clang`, at least with `lld`; a symbol either isn't compiled or can't be found later:  
sys-apps/pciutils compiler-gcc
# Many Haskell packages don't seem to either:  
#
# - Work with LLD, at least not for now:  
# - Like Clang at _all_, sadly/unfortunately enough.  
dev-lang/ghc compiler-clang-no-lld
app-admin/haskell-updater compiler-gcc-no-lld # It's broken even with Clang without lld.  
dev-haskell/* compiler-gcc-no-lld
*/*::haskell compiler-gcc-no-lld
# Trying this with GCC at the moment as a temporary work-around too see if the package in question can't build with Clang:  
media-sound/sox compiler-gcc-no-lld
# Other attempted temporary work-arounds:  (The one I commented out didn't work, unfortunately.)  
# media-libs/mesa compiler-gcc-no-lld
dev-qt/* compiler-gcc-no-lld
