# Initially created by `eselect repository`, then edited manually later.  

[local]
location = /var/db/repos/local

[haskell]
priority = 50
location = /var/db/repos/haskell
sync-type = git
sync-uri = https://github.com/gentoo-haskell/gentoo-haskell.git
clone-depth = 0

[4nykey]
location = /var/db/repos/4nykey
sync-type = git
sync-uri = https://github.com/4nykey/4nykey.git
clone-depth = 0

[Miezhiko]
location = /var/db/repos/Miezhiko
sync-type = git
sync-uri = https://github.com/Miezhiko/Overlay.git
clone-depth = 0
